SERVER_SCHEME=http
SERVER_HOST=localhost

# web
HOST_WEB_PORT=80
NGINX_VERSION=1.20

# php
PHP_VERSION=8.0

# mysql
MYSQL_VERSION=5.7
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_pWd
MYSQL_DATABASE=activity
MYSQL_USER=activity_user
MYSQL_PASSWORD=activity_user_pWd

# app
APP_ENV=prod
COMPOSE_PROJECT_NAME=rpc-server