SERVER_SCHEME=http
SERVER_HOST=localhost

# web
HOST_WEB_PORT=80
NGINX_VERSION=1.20

# php
PHP_VERSION=8.0

# mysql
MYSQL_VERSION=5.7
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_pWd
MYSQL_DATABASE=car_showroom
MYSQL_USER=showroom
MYSQL_PASSWORD=showroom_pWd

# redis
REDIS_VERSION=6.2
REDIS_HOST=cache
REDIS_PORT=6379
AUTH_TOKEN_LIFETIME=7200

# app
APP_ENV=dev
COMPOSE_PROJECT_NAME=rpc-server